# VNTextPatch-GUI

./: LICENSE  Program.cs  README.md  VNTextPatch-GUI - Backup.csproj  VNTextPatch-GUI.csproj  VNTextPatch-GUI.sln
GUI/: About.Designer.cs  About.cs  Main.Designer.cs  Main.cs  Main.resx
Settings/: Global.cs
VNTextPatch-GUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  VNTextPatch-GUI.csproj  VNTextPatch-GUI.sln  path.cs
